# API settings
api:
  base_url: "https://fakestoreapi.com"
  endpoint: "/products"

aws:
  region: "ap-south-1"
  s3_bucket: "strip-to-aws-etl"
  s3_prefix: "raw/products"

# Pipeline settings
pipeline:
  batch_size: 100
  start_date: "2024-01-01"
  end_date: "2024-12-31"
  schedule: "daily"

# Logging settings
logging:
  level: "INFO"
  file: "logs/etl_pipeline.log"
